namespace mineworld.net;

file_identifier "MWNP";
file_extension "mwnp";

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct IVec3 {
  x:int;
  y:int;
  z:int;
}

table ClientHello {
}

table ServerHello {
  session_id:uint;
  actor_name:string;
  position:Vec3;
  yaw:float;
  pitch:float;
  player_mode:ubyte = 0;
}

table ClientInput {
  position:Vec3;
  yaw:float;
  pitch:float;
  player_mode:ubyte = 0;
}

table ActorState {
  name:string;
  position:Vec3;
  velocity:Vec3;
  yaw:float;
  pitch:float;
  is_player:bool = false;
  player_mode:ubyte = 0;
}

table ChunkState {
  chunk_pos:IVec3;
  loaded:bool;
}

table BlockState {
  world_pos:IVec3;
  type:ubyte;
  orientation:ubyte;
}

table Snapshot {
  sequence:uint;
  actors:[ActorState];
  chunks:[ChunkState];
  blocks:[BlockState];
}

union NetMessagePayload {
  ClientHello,
  ServerHello,
  ClientInput,
  Snapshot
}

table NetMessage {
  payload:NetMessagePayload;
}

root_type NetMessage;
